<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        #nav {
            position: relative;
            width: 420px;
            height: 30px;
            margin: 400px auto;
        }
        
        #nav ul {
            width: 420px;
            height: 30px;
        }
        
        #nav ul li {
            box-sizing: border-box;
            float: left;
            width: 70px;
            height: 30px;
            border-right: 1px solid #fff;
            background-color: black;
            color: #fff;
            text-align: center;
        }
        
        #nav ul li:nth-child(6) {
            border-right: 0px;
        }
        
        #nav ul li>a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        
        #nav .secondary {
            display: none;
            box-sizing: border-box;
            position: absolute;
            top: 30px;
            left: 0px;
            width: 100%;
            border: 1px solid #000;
            transition: all 0.2s;
        }
        
        #nav .secondary .second {
            float: left;
            width: 70px;
        }
        
        #nav .secondary .second:nth-child(5) {
            width: 68px;
        }
        
        #nav .secondary .second ul {
            width: 70px;
        }
        
        #nav .secondary .second ul li {
            width: 100%;
            height: 30px;
            border: 0;
            background-color: #ccc;
        }
        
        #nav .secondary .second ul li a {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul class="main">
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
            <li>
                <a href="#" class="btn">整体下拉</a>
            </li>
        </ul>
        <div class="secondary">
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                    <li><a href="#">次要</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var sec = document.querySelector(".secondary");
        var btn = document.querySelector(".main");
        btn.onmouseover = function() {
            sec.style.display = "block";
        }
        btn.onmouseleave = function() {
            sec.style.display = "none";
        }
    </script>
</body>

</html>