<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        #nav {
            width: 425px;
            height: 30px;
            margin: 400px auto;
        }
        
        #nav ul {
            width: 425px;
            height: 30px;
        }
        
        #nav ul li {
            float: left;
            width: 70px;
            height: 30px;
            border-right: 1px solid #fff;
            background-color: black;
            color: #fff;
            text-align: center;
            transition: all 0.2s;
        }
        
        #nav ul li:nth-child(6) {
            border-right: 0px;
        }
        
        #nav ul li>a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        
        #nav ul li .secondary {
            width: 100%;
            display: none;
        }
        
        #nav ul li .secondary ul {
            width: 100%;
        }
        
        #nav ul li .secondary ul li {
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul class="main">
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" class="btn">下拉</a>
                <div class="secondary">
                    <ul>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                        <li><a href="#">次要</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <script>
        var btn = document.querySelector("ul");
        for (let i = 0; i < btn.children.length; i++) {
            btn.children[i].onmouseover = function() {
                var secondary = this.querySelector(".secondary");
                secondary.style.display = "block";
                var lis = secondary.querySelectorAll("li");
                for (var j = 0; j < lis.length; j++) {
                    lis[j].onmouseover = function() {
                        this.style.backgroundColor = "#ccc";
                        var col = this.querySelector("a");
                        col.style.color = "#000";
                    }
                    lis[j].onmouseout = function() {
                        this.style.backgroundColor = "#000";
                        var col = this.querySelector("a");
                        col.style.color = "#fff";
                    }
                }
            }
            btn.children[i].onmouseout = function() {
                var secondary = this.querySelector(".secondary");
                secondary.style.display = "none";
            }
        }
    </script>
</body>

</html>
